version: '2'
services:
  provisionercloud-postgresql:
    image: postgres:11.5
    # volumes:
    #     - ~/volumes/jhipster/provisionercloud/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=provisionercloud
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
